[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
[v _envia_nibble_lcd envia_nibble_lcd `(v  1 e 1 0 ]
"29
[v _envia_byte_lcd envia_byte_lcd `(v  1 e 1 0 ]
"40
[v _escreve_lcd escreve_lcd `T(v  1 e 1 0 ]
"50
[v _inicializa_lcd inicializa_lcd `(v  1 e 1 0 ]
"80
[v _caracter_inicio caracter_inicio `(v  1 e 1 0 ]
"20 C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
[v _putch putch `(v  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
"48
[v _ISR ISR `IIH(v  1 e 1 0 ]
[s S230 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[s S239 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S248 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S251 . 1 `S230 1 . 1 0 `S239 1 . 1 0 `S248 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES251  1 e 1 @3971 ]
[s S30 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S39 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S48 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES48  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S76 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S80 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S88 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S94 . 1 `S76 1 . 1 0 `S80 1 . 1 0 `S88 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES94  1 e 1 @4042 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S117 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S126 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S139 . 1 `S117 1 . 1 0 `S126 1 . 1 0 `S135 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES139  1 e 1 @4082 ]
"9828
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9873
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"24 C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
[v _cont cont `uc  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 6 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 0 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 91 ]
[s S303 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S303  1 p 2 85 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 87 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 89 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 77 ]
[s S303 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S303  1 p 2 69 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 71 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 73 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 59 ]
"276
[v dtoa@i i `i  1 a 2 67 ]
[v dtoa@s s `i  1 a 2 57 ]
[v dtoa@w w `i  1 a 2 55 ]
[v dtoa@p p `i  1 a 2 53 ]
[s S303 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S303  1 p 2 33 ]
[v dtoa@d d `o  1 p 8 35 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 31 ]
[v pad@i i `i  1 a 2 29 ]
[s S303 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S303  1 p 2 22 ]
[v pad@buf buf `*.39uc  1 p 2 24 ]
[v pad@p p `i  1 p 2 26 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 20 ]
"10
[v fputs@c c `uc  1 a 1 19 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 15 ]
[s S811 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S811  1 p 2 17 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 6 ]
[s S811 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S811  1 p 2 8 ]
"21
} 0
"20 C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 5 ]
"22
} 0
"40 C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
[v _escreve_lcd escreve_lcd `T(v  1 e 1 0 ]
{
[v escreve_lcd@c c `uc  1 a 1 wreg ]
[v escreve_lcd@c c `uc  1 a 1 wreg ]
[v escreve_lcd@c c `uc  1 a 1 4 ]
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"50 C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
[v _inicializa_lcd inicializa_lcd `(v  1 e 1 0 ]
{
"75
} 0
"80
[v _caracter_inicio caracter_inicio `(v  1 e 1 0 ]
{
[v caracter_inicio@linha linha `uc  1 a 1 wreg ]
"82
[v caracter_inicio@posicao posicao `uc  1 a 1 6 ]
"80
[v caracter_inicio@linha linha `uc  1 a 1 wreg ]
[v caracter_inicio@coluna coluna `uc  1 p 1 4 ]
"82
[v caracter_inicio@linha linha `uc  1 a 1 5 ]
"95
} 0
"29
[v _envia_byte_lcd envia_byte_lcd `(v  1 e 1 0 ]
{
[v envia_byte_lcd@endereco endereco `uc  1 a 1 wreg ]
[v envia_byte_lcd@endereco endereco `uc  1 a 1 wreg ]
[v envia_byte_lcd@dado dado `uc  1 p 1 2 ]
"31
[v envia_byte_lcd@endereco endereco `uc  1 a 1 3 ]
"35
} 0
"11
[v _envia_nibble_lcd envia_nibble_lcd `(v  1 e 1 0 ]
{
[v envia_nibble_lcd@dado dado `uc  1 a 1 wreg ]
[v envia_nibble_lcd@dado dado `uc  1 a 1 wreg ]
"13
[v envia_nibble_lcd@dado dado `uc  1 a 1 1 ]
"23
} 0
"48 C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"59
} 0
