%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pulsoTimer2LCD.X.production.o
cinit CODE 0 1458 1458 1E 1
intcode_body CODE 0 13D8 13D8 34 1
text0 CODE 0 1202 1202 78 1
text1 CODE 0 140C 140C 28 1
text2 CODE 0 127A 127A 62 1
text3 CODE 0 AFC AFC 1B4 1
text4 CODE 0 81A 81A 2E2 1
text5 CODE 0 F9C F9C C6 1
text6 CODE 0 13A2 13A2 36 1
text7 CODE 0 12DC 12DC 44 1
text8 CODE 0 1062 1062 96 1
text9 CODE 0 1484 1484 A 1
text10 CODE 0 1476 1476 E 1
text11 CODE 0 1362 1362 40 1
text12 CODE 0 E38 E38 164 1
text13 CODE 0 CB0 CB0 188 1
text14 CODE 0 1180 1180 82 1
text15 CODE 0 1320 1320 42 1
text16 CODE 0 1434 1434 24 1
text17 CODE 0 10F8 10F8 88 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 89 89 8 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 29 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 1A 1
$C:\Users\marco\AppData\Local\Temp\s8p8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 91-7FF 1
SFR F60-FFF 1
BANK0 91-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 148E-7FFF 1
STACK 91-7FF 1
SMALLCONST 148E-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 148E-7FFF 1
BIGRAM 91-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 148E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pulsoTimer2LCD.X.production.o
8 intcode CODE >4578:C:\Users\marco\AppData\Local\Temp\s8p8.s
8 intcode CODE >48:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
13D8 intcode_body CODE >48:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
13DA intcode_body CODE >49:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
13E8 intcode_body CODE >50:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
13EA intcode_body CODE >51:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
13F8 intcode_body CODE >52:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
13FC intcode_body CODE >53:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
13FE intcode_body CODE >54:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
1402 intcode_body CODE >55:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
1406 intcode_body CODE >56:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
1408 intcode_body CODE >59:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
10F8 text17 CODE >11:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
10FA text17 CODE >13:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
10FC text17 CODE >14:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1110 text17 CODE >15:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
112A text17 CODE >16:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
114A text17 CODE >17:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
116C text17 CODE >20:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1174 text17 CODE >21:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1176 text17 CODE >22:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
117E text17 CODE >23:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1434 text16 CODE >29:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1436 text16 CODE >31:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1440 text16 CODE >32:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1446 text16 CODE >33:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
144E text16 CODE >34:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1456 text16 CODE >35:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1320 text15 CODE >80:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1322 text15 CODE >82:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1326 text15 CODE >83:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1336 text15 CODE >85:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
133A text15 CODE >87:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
134C text15 CODE >89:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1350 text15 CODE >92:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1356 text15 CODE >94:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1360 text15 CODE >95:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1180 text14 CODE >50:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1180 text14 CODE >52:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1182 text14 CODE >53:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1184 text14 CODE >54:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1186 text14 CODE >55:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1188 text14 CODE >56:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
118A text14 CODE >58:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
119A text14 CODE >59:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
11A0 text14 CODE >60:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
11B0 text14 CODE >61:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
11B6 text14 CODE >62:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
11BE text14 CODE >63:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
11C4 text14 CODE >65:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
11CA text14 CODE >67:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
11D4 text14 CODE >68:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
11E2 text14 CODE >70:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
11EC text14 CODE >72:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
11F6 text14 CODE >74:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1200 text14 CODE >75:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
CB0 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CB0 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CB4 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CC2 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CE2 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CE6 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CF4 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D14 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D18 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D24 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D42 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D46 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D4A text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D5C text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D5E text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D6C text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D7E text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DAC text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DCC text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DCE text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DE0 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DE6 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DF6 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
E16 text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
E36 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
E38 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E38 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E3C text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E4A text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E6A text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E6E text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E7C text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E9C text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EBA text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EBE text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EC2 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
ED4 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
ED6 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EE4 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F12 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F32 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F44 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F4A text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F5A text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F7A text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F9A text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1362 text11 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1362 text11 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
13A0 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1476 text10 CODE >40:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\lcd.c
1484 text9 CODE >20:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
1486 text9 CODE >21:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
148C text9 CODE >22:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
1062 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1062 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1086 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
108C text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1090 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
10E4 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
10F6 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
12DC text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12DC text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12E4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12E8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12FA text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12FE text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
131E text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
13A2 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13A2 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13AA text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13AE text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13B2 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13CA text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13D6 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
F9C text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F9C text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FAC text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FC0 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FE2 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FEA text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FEE text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1002 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1006 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1024 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1034 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1048 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1060 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
81A text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
81A text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
83A text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
850 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
862 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
882 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
892 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
894 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8C2 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8CA text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8EA text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F0 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F8 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8FC text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
900 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
906 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
988 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
98E text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
994 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9F8 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A74 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A96 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A9C text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AD2 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AFA text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AFC text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AFC text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B20 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B2E text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B40 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B44 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B8C text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B9A text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BD4 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C0C text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C30 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C3E text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C52 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C5E text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C6C text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C78 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C9C text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CAE text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
127A text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
127A text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1282 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
128C text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1290 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12B6 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12D2 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12DA text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
140C text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
140C text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1416 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1432 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1202 text0 CODE >26:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
1202 text0 CODE >27:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
1204 text0 CODE >28:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
1206 text0 CODE >29:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
120A text0 CODE >30:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
120E text0 CODE >31:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
1212 text0 CODE >32:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
121A text0 CODE >33:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
121C text0 CODE >34:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
121E text0 CODE >35:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
1220 text0 CODE >36:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
1222 text0 CODE >39:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
1230 text0 CODE >40:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
123A text0 CODE >41:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
124E text0 CODE >42:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
1258 text0 CODE >43:C:\Users\marco\MPLABXProjects\pulsoTimer2LCD.X\main.c
1458 cinit CODE >883:C:\Users\marco\AppData\Local\Temp\s8p8.s
1458 cinit CODE >885:C:\Users\marco\AppData\Local\Temp\s8p8.s
1458 cinit CODE >888:C:\Users\marco\AppData\Local\Temp\s8p8.s
1458 cinit CODE >910:C:\Users\marco\AppData\Local\Temp\s8p8.s
145C cinit CODE >911:C:\Users\marco\AppData\Local\Temp\s8p8.s
145E cinit CODE >912:C:\Users\marco\AppData\Local\Temp\s8p8.s
145E cinit CODE >913:C:\Users\marco\AppData\Local\Temp\s8p8.s
1460 cinit CODE >914:C:\Users\marco\AppData\Local\Temp\s8p8.s
1462 cinit CODE >915:C:\Users\marco\AppData\Local\Temp\s8p8.s
1464 cinit CODE >921:C:\Users\marco\AppData\Local\Temp\s8p8.s
1464 cinit CODE >923:C:\Users\marco\AppData\Local\Temp\s8p8.s
1466 cinit CODE >924:C:\Users\marco\AppData\Local\Temp\s8p8.s
1468 cinit CODE >926:C:\Users\marco\AppData\Local\Temp\s8p8.s
146A cinit CODE >927:C:\Users\marco\AppData\Local\Temp\s8p8.s
146C cinit CODE >928:C:\Users\marco\AppData\Local\Temp\s8p8.s
146E cinit CODE >929:C:\Users\marco\AppData\Local\Temp\s8p8.s
1470 cinit CODE >930:C:\Users\marco\AppData\Local\Temp\s8p8.s
1472 cinit CODE >931:C:\Users\marco\AppData\Local\Temp\s8p8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pulsoTimer2LCD.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__Hspace_1 91 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pulsoTimer2LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\marco\AppData\Local\Temp\s8p8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pulsoTimer2LCD.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
?_pad 17 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
?_vfprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pulsoTimer2LCD.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\s8p8.o
_cont 68 0 BANK0 1 bssBANK0 dist/default/production\pulsoTimer2LCD.X.production.o
_dbuf 69 0 BANK0 1 bssBANK0 dist/default/production\pulsoTimer2LCD.X.production.o
_dtoa 81A 0 CODE 0 text4 dist/default/production\pulsoTimer2LCD.X.production.o
_main 1202 0 CODE 0 text0 dist/default/production\pulsoTimer2LCD.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\pulsoTimer2LCD.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\pulsoTimer2LCD.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\pulsoTimer2LCD.X.production.o
pad@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
pad@p 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
pad@w 20 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
start E 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\s8p8.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_caracter_inicio 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_escreve_lcd 1484 0 CODE 0 text10 dist/default/production\pulsoTimer2LCD.X.production.o
pad@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_vfpfcnvrt CB0 0 CODE 0 text3 dist/default/production\pulsoTimer2LCD.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\pulsoTimer2LCD.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\pulsoTimer2LCD.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\s8p8.o
intlevel0 0 0 CODE 0 text C:\Users\marco\AppData\Local\Temp\s8p8.o
intlevel1 0 0 CODE 0 text C:\Users\marco\AppData\Local\Temp\s8p8.o
intlevel2 0 0 CODE 0 text C:\Users\marco\AppData\Local\Temp\s8p8.o
intlevel3 0 0 CODE 0 text C:\Users\marco\AppData\Local\Temp\s8p8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pulsoTimer2LCD.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_envia_byte_lcd 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pulsoTimer2LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pulsoTimer2LCD.X.production.o
_vfpfcnvrt AFC 0 CODE 0 text3 dist/default/production\pulsoTimer2LCD.X.production.o
dtoa@fp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\s8p8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\s8p8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pulsoTimer2LCD.X.production.o
escreve_lcd@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pulsoTimer2LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pulsoTimer2LCD.X.production.o
?_printf 89 0 BANK0 1 cstackBANK0 dist/default/production\pulsoTimer2LCD.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\pulsoTimer2LCD.X.production.o
__end_of___aodiv E38 0 CODE 0 text13 dist/default/production\pulsoTimer2LCD.X.production.o
__end_of___aomod F9C 0 CODE 0 text12 dist/default/production\pulsoTimer2LCD.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
_envia_nibble_lcd 10F8 0 CODE 0 text17 dist/default/production\pulsoTimer2LCD.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\pulsoTimer2LCD.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
start_initialization 1458 0 CODE 0 cinit dist/default/production\pulsoTimer2LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pulsoTimer2LCD.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_escreve_lcd 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__pcstackBANK0 89 0 BANK0 1 cstackBANK0 dist/default/production\pulsoTimer2LCD.X.production.o
_dtoa$350 34 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_printf 1434 0 CODE 0 text1 dist/default/production\pulsoTimer2LCD.X.production.o
fputc@fp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
fputs@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pulsoTimer2LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pulsoTimer2LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pulsoTimer2LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pulsoTimer2LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pulsoTimer2LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pulsoTimer2LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pulsoTimer2LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pulsoTimer2LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pulsoTimer2LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_strlen 13D8 0 CODE 0 text6 dist/default/production\pulsoTimer2LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pulsoTimer2LCD.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pulsoTimer2LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pulsoTimer2LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pulsoTimer2LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pulsoTimer2LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pulsoTimer2LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pulsoTimer2LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pulsoTimer2LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pulsoTimer2LCD.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\marco\AppData\Local\Temp\s8p8.o
_inicializa_lcd 1180 0 CODE 0 text14 dist/default/production\pulsoTimer2LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pulsoTimer2LCD.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pulsoTimer2LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pulsoTimer2LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pulsoTimer2LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pulsoTimer2LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pulsoTimer2LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pulsoTimer2LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pulsoTimer2LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pulsoTimer2LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pulsoTimer2LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pulsoTimer2LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pulsoTimer2LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pulsoTimer2LCD.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pulsoTimer2LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pulsoTimer2LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pulsoTimer2LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pulsoTimer2LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_envia_nibble_lcd 1180 0 CODE 0 text17 dist/default/production\pulsoTimer2LCD.X.production.o
envia_nibble_lcd@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pulsoTimer2LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pulsoTimer2LCD.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pulsoTimer2LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pulsoTimer2LCD.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\pulsoTimer2LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pulsoTimer2LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pulsoTimer2LCD.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\pulsoTimer2LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pulsoTimer2LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pulsoTimer2LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pulsoTimer2LCD.X.production.o
__Linit E 0 CODE 0 init dist/default/production\pulsoTimer2LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pulsoTimer2LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pulsoTimer2LCD.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pulsoTimer2LCD.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_envia_nibble_lcd 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\pulsoTimer2LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pulsoTimer2LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pulsoTimer2LCD.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\pulsoTimer2LCD.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__S1 91 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
_abs 1362 0 CODE 0 text11 dist/default/production\pulsoTimer2LCD.X.production.o
_pad F9C 0 CODE 0 text5 dist/default/production\pulsoTimer2LCD.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pulsoTimer2LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_ISR 140C 0 CODE 0 intcode_body dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_abs 13A2 0 CODE 0 text11 dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_pad 1062 0 CODE 0 text5 dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_inicializa_lcd 1202 0 CODE 0 text14 dist/default/production\pulsoTimer2LCD.X.production.o
int_func 13D8 0 CODE 0 intcode_body dist/default/production\pulsoTimer2LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pulsoTimer2LCD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pulsoTimer2LCD.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pulsoTimer2LCD.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pulsoTimer2LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\pulsoTimer2LCD.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\pulsoTimer2LCD.X.production.o
vfpfcnvrt@fmt 48 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
caracter_inicio@linha 6 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
_envia_byte_lcd 1434 0 CODE 0 text16 dist/default/production\pulsoTimer2LCD.X.production.o
pad@buf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__ptext10 1476 0 CODE 0 text10 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext11 1362 0 CODE 0 text11 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext12 E38 0 CODE 0 text12 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext13 CB0 0 CODE 0 text13 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext14 1180 0 CODE 0 text14 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext15 1320 0 CODE 0 text15 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext16 1434 0 CODE 0 text16 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext17 10F8 0 CODE 0 text17 dist/default/production\pulsoTimer2LCD.X.production.o
___aodiv CB0 0 CODE 0 text13 dist/default/production\pulsoTimer2LCD.X.production.o
___aomod E38 0 CODE 0 text12 dist/default/production\pulsoTimer2LCD.X.production.o
__pintcode_body 13D8 0 CODE 0 intcode_body dist/default/production\pulsoTimer2LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pulsoTimer2LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pulsoTimer2LCD.X.production.o
?_dtoa 22 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pulsoTimer2LCD.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pulsoTimer2LCD.X.production.o
_printf 140C 0 CODE 0 text1 dist/default/production\pulsoTimer2LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pulsoTimer2LCD.X.production.o
_strlen 13A2 0 CODE 0 text6 dist/default/production\pulsoTimer2LCD.X.production.o
caracter_inicio@coluna 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pulsoTimer2LCD.X.production.o
_escreve_lcd 1476 0 CODE 0 text10 dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\s8p8.o
stacklo 91 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\s8p8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\pulsoTimer2LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pulsoTimer2LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pulsoTimer2LCD.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
?_vfpfcnvrt 46 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pulsoTimer2LCD.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_envia_byte_lcd 1458 0 CODE 0 text16 dist/default/production\pulsoTimer2LCD.X.production.o
printf@ap 8F 0 BANK0 1 cstackBANK0 dist/default/production\pulsoTimer2LCD.X.production.o
end_of_initialization 1464 0 CODE 0 cinit dist/default/production\pulsoTimer2LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pulsoTimer2LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
fputc@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
fputs@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
fputs@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
fputs@s 10 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
vfprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pulsoTimer2LCD.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pulsoTimer2LCD.X.production.o
caracter_inicio@posicao 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_caracter_inicio 1362 0 CODE 0 text15 dist/default/production\pulsoTimer2LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pulsoTimer2LCD.X.production.o
__pcinit 1458 0 CODE 0 cinit dist/default/production\pulsoTimer2LCD.X.production.o
vfpfcnvrt@ap 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
vfpfcnvrt@fp 46 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
vfpfcnvrt@ll 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__ptext0 1202 0 CODE 0 text0 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext1 140C 0 CODE 0 text1 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext2 127A 0 CODE 0 text2 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext3 AFC 0 CODE 0 text3 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext4 81A 0 CODE 0 text4 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext5 F9C 0 CODE 0 text5 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext6 13A2 0 CODE 0 text6 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext7 12DC 0 CODE 0 text7 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext8 1062 0 CODE 0 text8 dist/default/production\pulsoTimer2LCD.X.production.o
__ptext9 1484 0 CODE 0 text9 dist/default/production\pulsoTimer2LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pulsoTimer2LCD.X.production.o
vfprintf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
vfprintf@fp 56 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
vfprintf@cfmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\pulsoTimer2LCD.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\pulsoTimer2LCD.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\marco\AppData\Local\Temp\s8p8.o
_vfprintf 127A 0 CODE 0 text2 dist/default/production\pulsoTimer2LCD.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\pulsoTimer2LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pulsoTimer2LCD.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pulsoTimer2LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_vfprintf 12DC 0 CODE 0 text2 dist/default/production\pulsoTimer2LCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pulsoTimer2LCD.X.production.o
__end_of__initialization 1464 0 CODE 0 cinit dist/default/production\pulsoTimer2LCD.X.production.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pulsoTimer2LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pulsoTimer2LCD.X.production.o
envia_byte_lcd@endereco 4 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
_caracter_inicio 1320 0 CODE 0 text15 dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_dtoa AFC 0 CODE 0 text4 dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_main 127A 0 CODE 0 text0 dist/default/production\pulsoTimer2LCD.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\pulsoTimer2LCD.X.production.o
printf@fmt 89 0 BANK0 1 cstackBANK0 dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_fputc 10F8 0 CODE 0 text8 dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_fputs 1320 0 CODE 0 text7 dist/default/production\pulsoTimer2LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__end_of_putch 148E 0 CODE 0 text9 dist/default/production\pulsoTimer2LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pulsoTimer2LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pulsoTimer2LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pulsoTimer2LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pulsoTimer2LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pulsoTimer2LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pulsoTimer2LCD.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\pulsoTimer2LCD.X.production.o
_fputc 1062 0 CODE 0 text8 dist/default/production\pulsoTimer2LCD.X.production.o
_fputs 12DC 0 CODE 0 text7 dist/default/production\pulsoTimer2LCD.X.production.o
_putch 1484 0 CODE 0 text9 dist/default/production\pulsoTimer2LCD.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__initialization 1458 0 CODE 0 cinit dist/default/production\pulsoTimer2LCD.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\pulsoTimer2LCD.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pulsoTimer2LCD.X.production.o
envia_byte_lcd@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\pulsoTimer2LCD.X.production.o
dtoa@d 24 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
dtoa@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
dtoa@n 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
dtoa@p 36 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
dtoa@s 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
dtoa@w 38 0 COMRAM 1 cstackCOMRAM dist/default/production\pulsoTimer2LCD.X.production.o
__size_of_inicializa_lcd 0 0 ABS 0 - dist/default/production\pulsoTimer2LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pulsoTimer2LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pulsoTimer2LCD.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\pulsoTimer2LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 81A 81A C74 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 31 1
intcode 0 8 8 A 1
smallconst 0 800 800 1A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
